{
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "https://nestboard-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://nestboard-backend.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
